# MusicFreeAndroid

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  RELEASE.md  _config.yml  changelog.md  contributing.md  features.md  gradle.properties  index.md  plugins.md  settings.gradle.kts  version.properties
.agents/skills/harness-curator-skill/: SKILL.md
.agents/skills/logging-skill/: SKILL.md
.agents/skills/media-player-skill/: SKILL.md
.agents/skills/parity-audit-skill/: SKILL.md
.agents/skills/plugin-system-skill/: SKILL.md
.agents/skills/test-stability-skill/: SKILL.md
.agents/skills/ui-harness-skill/: SKILL.md
.claude/skills/: harness-curator-skill  plugin-system-skill  ui-harness-skill
.codex/skills/: logging-skill  media-player-skill  parity-audit-skill  test-stability-skill
.github/ISSUE_TEMPLATE/: user_feedback.yml
.github/workflows/: android-debug-apk.yml  android-release-apk.yml  deploy-site.yml  dev-harness-gate.yml  logan-viewer-pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.hank.musicfree.data.db.AppDatabase/: 1.json  12.json  13.json  14.json  15.json  3.json  4.json  6.json  9.json
data/schemas/com.zili.android.musicfreeandroid.data.db.AppDatabase/: 10.json  11.json  2.json  4.json  5.json  7.json  8.json
docs/: DOCS_STATUS.md  maestro-smoke-acceptance.md
docs/convergence/: 2026-03-21-convergence-acceleration-plan.md  2026-03-21-convergence-loop-design.md  CONTROLLER_RULES.md  STATUS.md
docs/convergence/iteration-1/: analysis.md  impl-home-structure.md  impl-plugin-api-toplist.md  impl-toplist-pages.md  verification.md
docs/convergence/iteration-10/: analysis.md  impl-getMediaSource-raw-field-pass-through.md  verification.md
docs/convergence/iteration-11/: analysis.md  impl-search-playback-fallback-wy.md  verification.md
docs/convergence/iteration-12/: analysis.md  impl-default-subscription-integration-test.md  verification.md
docs/convergence/iteration-13/: analysis.md  verification.md
docs/convergence/iteration-14/: analysis.md  plugin-parity-dry-run.md  plugin-parity-verification.md  verification.md
docs/convergence/iteration-2/: analysis.md  impl-plugin-api-music-sheet-info.md  impl-plugin-sheet-detail.md  impl-recommend-sheets.md  verification.md
docs/convergence/iteration-3/: analysis.md  impl-history-page.md  impl-plugin-api-info-lyric-import.md  verification.md
docs/convergence/iteration-4/: analysis.md  impl-plugin-api-album-artist-comments.md  verification.md
docs/convergence/iteration-5/: analysis.md  impl-music-detail-page.md  verification.md
docs/convergence/iteration-6/: analysis.md  impl-album-artist-detail-pages.md  verification.md
docs/convergence/iteration-7/: analysis.md  impl-home-drawer-ui.md  impl-permissions-page.md  impl-subscription-search-play.md  verification.md
docs/convergence/iteration-8/: analysis.md  impl-plugin-runtime-require-shim.md  verification.md
docs/convergence/iteration-9/: analysis.md  impl-network-axios-integration.md  verification.md
docs/dev-harness/: INDEX.md  release-mapping.md
docs/dev-harness/incidents/: INC-2026-0017.md  INC-2026-0018.md  INC-2026-0022.md  INC-2026-0023.md  index.md  template.md
docs/dev-harness/network/: incidents.md  rules.md
docs/dev-harness/player/: cache-and-logs.md  incidents.md  rules.md
docs/dev-harness/plugin/: incidents.md  rules.md
docs/dev-harness/runtime/: incidents.md  rules.md
docs/feedback/: user-feedback-h5.md
docs/parity-audit/: README.md  parity-plugins.json  queue.md  state.json
docs/plugin-parity/: rn-plugin-oracle.md
docs/site/: download.md
docs/test-perf-audit/: REPORT.md  module-totals.json  slow-cases.json
docs/ui-harness/: screen-chrome-rules.md
docs/updater/: download-update-module.md
downloader/: build.gradle.kts
feature/home/: build.gradle.kts
feature/listen-stats/: build.gradle.kts
feature/player-ui/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logan-viewer/: index.html
logan-viewer/assets/: decode.worker-BKjFvyWu.js  decode.worker-BKjFvyWu.js.map  decode.worker-Bw1l2UmN.js  decode.worker-Bw1l2UmN.js.map  index-BJmufuKA.js  index-BJmufuKA.js.map  index-CEK9cERq.js  index-CEK9cERq.js.map  index-DYlCJt-k.css  index-XAgM7i_k.css  index-k0DILMPS.js  index-k0DILMPS.js.map
logging/: build.gradle.kts
player/: build.gradle.kts
plugin/: build.gradle.kts
release/: version.json
scripts/dev-harness/: check.sh  grep-check.py  symlinks-check.sh
scripts/maestro/: run-smoke.sh
scripts/parity-audit/: audit.sh  bootstrap.sh  build-android.sh  build-rn.sh  compare.py  ensure-labels.sh  ensure-release.sh  file_issue.py  install-both.sh  install-plugins.sh  parse_events.py  run-scenario.sh  screenshot_ssim.py  state.py  upload-screenshots.sh
scripts/plugin-parity/: refresh-rn-plugin-oracle.sh
scripts/release/: build-version-json.sh  generate-notes.sh  preflight.sh  prepend-changelog.sh
scripts/test-perf/: collect-slow-cases.py  test_collect_slow_cases.py
specs/: README.md  portfolio.md
specs/001-plugin-parity-search/: data-model.md  evidence-log.md  parity-matrix.md  parity-test-cases.md  plan.md  quickstart.md  research.md  spec.md  subagent-workmap.md  tasks.md
specs/_templates/: journey-spec-template.md  review-template.md  rn-mapping-template.md  verification-matrix-template.md
specs/j-home-browse-detail-play/: 2026-04-10-home-root-alignment-design.md
specs/j-plugin-search-play/: journey-spec.md  plan.md  rn-mapping.md  verification-matrix.md
test/fixtures/: yuanli-snapshot.json
tools/home-fidelity/: capture-homepage-android.sh
tools/logan/: LoganLocalDecoder.java  README.md  decode-logan.sh
tools/logan-viewer/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tools/logan-viewer-mockup/: index.html
updater/: build.gradle.kts
(+1949 files in other folders)
